[33mcommit ae47f5528515960db6feffcf8766f60112c59a35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 19 11:49:30 2025 +0700

    update code

[33mcommit b4d9261f4c5cc1666bd403c889ce63366dae3071[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 19 00:24:14 2025 +0700

    update code chuyen sang gpu lan 6

[33mcommit 08227ff30c950d0344653786f6c18e61c2583737[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 19 00:18:10 2025 +0700

    update code chuyen sang gpu lan 5

[33mcommit c4474c108fb07a1478f310c3f1832a56f5f9a6d6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 19 00:17:56 2025 +0700

    update code chuyen sang gpu lan 5

[33mcommit 1c553b51a96d92af2565a2d6786dcd7ff446cb41[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 23:58:06 2025 +0700

    update code chuyen sang gpu lan 4

[33mcommit aca6cf7b39a23b50adfdd28a41a0f2a971a92ee0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 23:48:47 2025 +0700

    update code chuyen sang gpu lan 3

[33mcommit e33e43059a59a70e54f9eab157bd39b6b60ae927[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 23:39:53 2025 +0700

    update code

[33mcommit 2adce0addb943c9942e8515e146555894b11e141[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 23:15:06 2025 +0700

    update code chuyen sang gpu lan 2

[33mcommit 451d041c94547061dc68d45c00824ad201d044af[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 23:13:00 2025 +0700

    update code chuyen sang gpu lan 1

[33mcommit c8c1048aba6a29e03851530d884513805837fe80[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Mar 18 22:43:47 2025 +0700

    update code chuyen sang gpu

[33mcommit 583e6d916b7d4ce6e110ed58cda2191723671e2b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Mar 13 23:37:51 2025 +0700

    update code render 5 luong

[33mcommit 4f642a81265cd3e37eba09012b16f641c41aba71[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 23:46:35 2025 +0700

    update code chuan 13/3

[33mcommit d41936c38d69e155ba20cc751d26cb795d03b46b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 23:11:40 2025 +0700

    12/3 update upload 3 lan neu loi

[33mcommit 2391cb6acd18c71e8c035b81ac87d0c24ead4c65[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 18:54:38 2025 +0700

    update code 12/3 check video

[33mcommit 4da12f1e3a718cd4895369fe57646be02a913c99[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 16:52:52 2025 +0700

    update code 12/3 check video

[33mcommit 64b25d5c566b14976a5b493f91ad749372bb6b64[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 12:06:46 2025 +0700

    update 12/3 lan 1

[33mcommit e2f9026845b2594847e274d375c5cf0fd0b07eb9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Mar 12 11:53:53 2025 +0700

    update 12/3

[33mcommit d95bcac8eafa0782cf4b1fd6a5baf2ccfbf6c381[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 8 13:18:11 2025 +0700

    update code gpu

[33mcommit e55ae2d5bfe48d4935e0f789dfdfd4f641a05b0f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 1 22:39:17 2025 +0700

    update ok

[33mcommit 9353040d4837662d4892a2791b21efe2482605fe[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 1 22:20:15 2025 +0700

    update lan 1

[33mcommit b1d61da0ad13965a9c13b8be8150fc63b018f2e0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 1 19:17:55 2025 +0700

    update 1/3

[33mcommit d3357dc4419f5352eb24fb0d4f90bfe38e2f6c8f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 1 09:48:45 2025 +0700

    update code 1/3 lan 6

[33mcommit 40d252c4bd926a29f4792de6ad1f124bc419f587[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Mar 1 00:59:29 2025 +0700

    update 1/3

[33mcommit edd95de8242e2a5a066eaf917120c6a185aa296f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Feb 21 11:42:45 2025 +0700

    update cpu 21/2

[33mcommit c7a7e360dc4cf3199957bdbc23ae252575bf385e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Feb 21 11:41:39 2025 +0700

    update cpu 21/2

[33mcommit a781541531668ad80b38ed19c5064386ba3be13b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Feb 18 16:18:08 2025 +0700

    update render 18/2 lan 2

[33mcommit 19b302bc752af1197ffc20b8751a366ffca86041[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Feb 18 16:14:57 2025 +0700

    update 18/2 render

[33mcommit 83d30f80b7ce2971e140916bb836320f441bc2c8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Feb 18 14:56:45 2025 +0700

    update ngay 18/2 lan 2

[33mcommit 98d1b1b9f639b6f0cd05ec628d8b149ac5152c37[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Feb 18 14:54:49 2025 +0700

    update ngay 18/2

[33mcommit da99bd0f5b5a06a1f0611ae291a94bd86bc3effd[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Feb 17 10:55:17 2025 +0700

    update render nhanh h∆°n khong loi

[33mcommit 04a4ee85608a041ad62064268723b7f3abb9172f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Jan 24 09:17:37 2025 +0700

    update cpu

[33mcommit 8ab58177fc43cb042ca74bf4a101a10e85daabb6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Jan 24 08:19:17 2025 +0700

    update  Cpu

[33mcommit bbf7b86374299660bdf14d4e25e2f8689ba23f71[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Jan 23 20:22:06 2025 +0700

    update oki

[33mcommit 217ffc4b365414ba65d759f33368ccef293958b6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 22 16:15:54 2025 +0700

    update lay thumnail loi

[33mcommit aab16e39c6b9bb26aa4ab9e00c8dc0b3c43dff89[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Jan 17 11:38:00 2025 +0700

    update code

[33mcommit ceac1285016b5d41db61a80d412d5df354a8738c[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.13.non-exists.ptr.local>
Date:   Wed Jan 15 23:05:22 2025 +0700

    update render kho video

[33mcommit d3290ed682380b676fcc06c8307ba096217b96ac[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 21:12:41 2025 +0700

    update render du so luong

[33mcommit d2cadb57c528795ac41efc2222ad0ee0d1327020[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:56:28 2025 +0700

    4

[33mcommit 906308365d3baa1c56e7c7ddfbb6077e06a944cb[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:55:33 2025 +0700

    4 luong

[33mcommit 02cb4d429697459dc3332a4a2cf6c771b10a8b93[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:35:17 2025 +0700

    update20 luong

[33mcommit 31dcb9a134151bd80e19d24c77538f3dd7625d85[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:28:29 2025 +0700

    update downdload 40 luong

[33mcommit efe48bf2d5fdf7980b451c37f3869f16aeb04618[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:25:36 2025 +0700

    update tai 20 luong

[33mcommit 57d0a6fdd1460c0f205697d8c86929087f24c12e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:12:52 2025 +0700

    downdload video

[33mcommit f15914a456a00be34a30c359e9f8ed39b96b3505[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 15 17:04:00 2025 +0700

    update code download video

[33mcommit 51ea52fef00efe5bcf13c3fa33d06ea2487b84d9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 16:16:39 2025 +0700

    update

[33mcommit f4cf4397eadbd5992ba8a021e892cac34e4c6f70[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 15:45:32 2025 +0700

    xxx

[33mcommit 0b216b350ee905b2db3f495c6611d42f06f399f7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 15:40:46 2025 +0700

    xxxx

[33mcommit f8566ff4799f9c2d7bdba36f7d4922d2710eac4f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 14:39:34 2025 +0700

    update code xxx

[33mcommit 04ee5fcc7ef1132fcab47a66de578b3219531eec[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 14:19:52 2025 +0700

    update

[33mcommit 9b80fffbfa61774fc71cb0986fa59d699dd4b39e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 13:51:33 2025 +0700

    xxxxx

[33mcommit 0bd91519f3f656ede27684c8069fb42da009ac1f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 10:36:34 2025 +0700

    update

[33mcommit 369c8753e8fddcda4c6e1b89316a0d9687a6efc4[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 10:34:34 2025 +0700

    ssss

[33mcommit a608b57a770cecc7c5f9767317f28ea577e53d4e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Jan 8 10:27:28 2025 +0700

    update code

[33mcommit 75de79ed28e2bfcb61676f950da1a5e9b75c5e69[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Jan 7 23:30:50 2025 +0700

    xxxx

[33mcommit a6bf3bac5b897ace876c48fe85e3d87abc743efd[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 31 17:55:54 2024 +0700

    update

[33mcommit d349a61dfa1b1753bdd4a1d48322d100349c4892[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 31 13:48:24 2024 +0700

    update lan 2

[33mcommit 335c294e52af97687b618bf8e771c6e90e5f7ba1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 31 12:31:17 2024 +0700

    update code

[33mcommit 9df4d4acc18a54659437c45cd4068451181b19eb[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 31 10:27:56 2024 +0700

    xxx

[33mcommit 71be329493f5f35641746b4fe4a4852ec6546472[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 21:58:03 2024 +0700

    xx2

[33mcommit 399d4ca4486b439dfbd093319661bedec6e18921[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 21:57:08 2024 +0700

    xxx

[33mcommit 284e6505e6c7ed722644848f1f8260e2e63c9418[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 20:31:00 2024 +0700

    xxxx

[33mcommit 8b1f9e1122b0a15474aaf507362337c6e2c853f1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 20:17:46 2024 +0700

    update render content

[33mcommit 89721679a378e3146bcc5464d74223cdec5524de[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 19:06:12 2024 +0700

    update code

[33mcommit fa477d40f411c185cba4f7d8dbe985ed7245c5dd[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 30 17:22:46 2024 +0700

    update code lan 1

[33mcommit e477b4ef970bcbbd7056fb6b50beaeb9acf7f401[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 29 22:28:16 2024 +0700

    update oki

[33mcommit 81624bf6f60e4330ce1be0265ba22de212e857c0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 29 22:20:05 2024 +0700

    update render lan 2

[33mcommit b93cf9e62a4cb7d2c63779c7b3aa148b956f7f51[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 29 16:36:00 2024 +0700

    update code lan 1

[33mcommit 9985884e7cb8594ffba747192166d1920fe94c01[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Dec 25 13:53:51 2024 +0700

    update

[33mcommit ca241f2ae76be520a92ff4f12850ac71a5ed8649[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Dec 25 13:41:18 2024 +0700

    update code

[33mcommit 6a22ac538a5c50c142a2f703c194078a587ea051[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 24 13:08:10 2024 +0700

    update code lan 1

[33mcommit f8a129003f5cc77cf5ef99f3afb8f191ca7aa6b0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 24 11:53:55 2024 +0700

    update

[33mcommit 9f7380a393e5b8033e132149f3670905781feb50[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 24 11:49:47 2024 +0700

    test

[33mcommit f5782ee459b14f6e15f9f467421a2a98684ac435[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 24 11:02:00 2024 +0700

    update lan 2

[33mcommit 8acb69a26b713de73f743dc699fca1885a0f7d01[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 24 10:45:08 2024 +0700

    update lan 1

[33mcommit 9ed69d83b2b8d02cb66cb6b3fee4c40bf6ba130d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 22:20:13 2024 +0700

    update code lan 2

[33mcommit e99dbcc093abafde7533295152d41ff363fcc368[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 22:05:07 2024 +0700

    update code lan 1

[33mcommit de22b0404b9c0dd1fbe18f14256bb79c1f4bd89d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 21:57:36 2024 +0700

    update 222

[33mcommit 84d28859ff055c369468e7d910f652f5d40c677f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 21:47:42 2024 +0700

    update code

[33mcommit 7af1f386cd1344418a09d90907346da52aed6035[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 21:33:21 2024 +0700

    update ngon ba dao

[33mcommit 90cb54873d01971979b4c70db63c9170be797c43[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 23 18:30:18 2024 +0700

    update render oki m∆∞∆°t

[33mcommit db4bc4e656b3b024242999aad192a658ac357e93[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 23:32:28 2024 +0700

    update code lan 1

[33mcommit 9e1538b1767dc68105485ae7224abd24592c8352[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 20:31:56 2024 +0700

    update lan 1

[33mcommit 20ef2ba9c30fb5831c7f85ed16e38993cba2569a[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 18:08:21 2024 +0700

    update test render

[33mcommit 4c30593039db29ad2aab30a4b6d474fba16650cb[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 14:58:42 2024 +0700

    update code lan2

[33mcommit a0852cbbcbb04fc96e41f8c720fbd22d21e7a8dc[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 14:55:46 2024 +0700

    update code

[33mcommit e9eaf6c79097f4af3e54a992024d15a3014ee22d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 14:51:13 2024 +0700

    update code

[33mcommit 83b2ca10ec85c61e1ff8654ca281c9d6a0cf39c8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 11:42:39 2024 +0700

    update code render 4 luong

[33mcommit 90a888b4b93674926848533e4948022f06824da8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 11:30:28 2024 +0700

    update chay 2luong

[33mcommit 4e47dc034056237948eae1a82796c34b2ddb3c7b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 11:15:12 2024 +0700

    update code lan 1

[33mcommit 6b15aaa159c78f8f2b4984cab9a24fca2b3284fc[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 10:58:41 2024 +0700

    update code

[33mcommit 27b558c6ecc3b53811d2fee573245999ddf0bba7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 10:49:05 2024 +0700

    update render 2 luong

[33mcommit 2e6567f6d401387d520ef4ecbf3f93c49661b4c4[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 10:47:08 2024 +0700

    update code reup 3 luong

[33mcommit 2957e7ed30cd5fa9f1c2543eb9ad01f27090388b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 10:10:00 2024 +0700

    update

[33mcommit f208ed710ecf42b0cde2f56324f824e51ca64e8e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 09:34:03 2024 +0700

    update code lan 1

[33mcommit 00d32485273439ea01231be7f6da36fc568dc46f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 09:19:07 2024 +0700

    update code

[33mcommit 13ae3b775d001469efbe407c6941024812ac2826[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 22 09:07:49 2024 +0700

    update ngay 22/12

[33mcommit 479a050a79c24a086add006e08c93820ba942481[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 21:06:29 2024 +0700

    update lan 1

[33mcommit 736dc26f74396e8fce08cd9accaefc182697161b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 20:40:51 2024 +0700

    update code lan 1

[33mcommit 240db4bd008d0de1c383f423d16b57fe9ef6db2d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 19:07:00 2024 +0700

    update code oki

[33mcommit b50f71427b99030d16d96bb7e14ebf29f174f6e5[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 19:01:23 2024 +0700

    update code oki

[33mcommit 4d2b1744ded1c41fee85eefe4381a7eb8775add9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 18:55:30 2024 +0700

    update code oki

[33mcommit c7a25d9e4621bb1f305a64c28ca454ebbabdbc91[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 18:47:37 2024 +0700

    update code lan 1

[33mcommit 07d074727d75763160f8cba5d42ac9fc8a2b1974[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 18:35:37 2024 +0700

    update code lan 1

[33mcommit 73f07a4b02284ca5bad9464229c24625ef9db21f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 17:20:04 2024 +0700

    update code 222

[33mcommit 2654c046a596d1dcdac0da12b53a4c83cd1aac27[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 16:52:54 2024 +0700

    update code render

[33mcommit 0f1bb5b6d4763481e1051689a416d4f4de503971[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 14:32:49 2024 +0700

    update code lan 2

[33mcommit 0fe01b4674813a9aa4418d2628b830840c679bd8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 21 14:07:06 2024 +0700

    update moi nhay 21/12

[33mcommit c810467e1839cf01f8b1383b81eba13262f788cf[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Dec 20 14:58:04 2024 +0700

    xxx1 no proxy

[33mcommit 18195baa4532d6d80d2f19813dbe86ca4adfa1f9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Dec 20 14:54:55 2024 +0700

    updat no proxy

[33mcommit 97f000679bc1e69b9c53513e29644053a942dd26[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Dec 19 20:37:30 2024 +0700

    update code lan 1

[33mcommit 2b1b3c2900ae80f73311210891d69759988a3335[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Dec 19 20:36:46 2024 +0700

    update render lan 1

[33mcommit 79362e0e3a0ff12290c780292eef864dd9afd190[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:56:48 2024 +0700

    update code lan1

[33mcommit 62cfc22d297cba1c724a32fec850974bfabe1503[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:39:23 2024 +0700

    2

[33mcommit 6b6c6b117ecf9d486ff1a09d084400ba9bd3bcfc[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:37:37 2024 +0700

    update lan 2

[33mcommit ae158c187d6c584193b83760f88c894236883761[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:35:33 2024 +0700

    update xxx

[33mcommit 2315f8e84db5b2f6edd091ab77427fb54c3b7783[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:34:08 2024 +0700

    update code lan2

[33mcommit cc349d989bb6eece92aedbb722dc4752dbea85a3[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:32:06 2024 +0700

    update code

[33mcommit e8b27f328cb04bbb7efeebd39caa85a0daa91c02[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Dec 15 23:06:14 2024 +0700

    update code lan 2

[33mcommit d9abb9f7751bec80581e898753081820fb094185[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 7 12:02:00 2024 +0700

    update tang toc render

[33mcommit fe34446868e7456a98cdf1aa37f92e9ffef85c05[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Dec 7 11:38:41 2024 +0700

    update loai bo proxy

[33mcommit 96cad00562623336703da4f4e82b58f5f7d39e05[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Dec 4 15:46:15 2024 +0700

    update code ngon lanh lan 1

[33mcommit 96b8c8964ccbfe39ad5a28ef78927ad0c8371fd7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Dec 4 15:45:27 2024 +0700

    update code ngon lanh

[33mcommit 06c49a6103aff1db53a7642fe12e2d3e966a40cb[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 23:45:43 2024 +0700

    update code oki

[33mcommit aefd0390ad59a45ec520c89017df93b02c55ab2f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 23:23:03 2024 +0700

    update oki

[33mcommit 581e866000380005712798eb952ac9f8c3d6b28f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 09:09:40 2024 +0700

    update code lan 2

[33mcommit 38459e9178587367dbb6eca0cb00c0490450938c[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 08:53:41 2024 +0700

    update test

[33mcommit 9b2e97fe4d094a7c7f1b64ff70cc8aa116557314[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 08:44:44 2024 +0700

    update code tang time out len

[33mcommit f389c5735125fc6ba323557398ff683dd68846dc[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Dec 3 08:21:37 2024 +0700

    update code

[33mcommit ea4cf2e1bdb1dd2e2e6b3eeb0a3af7a6df5803d1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 2 22:52:21 2024 +0700

    update down load 15 anh

[33mcommit 4883f2d512a59647b092a6e1131b66a3c4e41808[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 2 22:32:55 2024 +0700

    update code 02/12 lan 1

[33mcommit 9b3a95dafaa0dffb18520708ec43b743380fd7a1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 2 22:32:04 2024 +0700

    update code 02/12

[33mcommit 76dc35cdf3dae4f801e96328b717769795ffb13a[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Dec 2 22:07:55 2024 +0700

    update oki

[33mcommit ed093955321b53a130d3c7477e811563b728633e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 23:19:15 2024 +0700

    update code

[33mcommit 90969a6c5675511675e3620d7d79290e29281f1e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 21:42:15 2024 +0700

    update lan 3

[33mcommit 38179f6ea26417e49ad5bf9946e2cddf29aa87e1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 21:40:46 2024 +0700

    update code lan 2

[33mcommit b5c0623132e10e4c01df05ad73c108e50b7da993[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 21:34:43 2024 +0700

    update code111

[33mcommit 1b00ab13305b3bf1d54bbaa8c0405f3924162f90[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 21:22:29 2024 +0700

    update code

[33mcommit 2cdbc52f22f3e1184bc8d161ba8eae4059f62da2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 30 20:50:39 2024 +0700

    xxxx1

[33mcommit 73d181d012e3287ce96046456f1994175ec6553c[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 29 19:41:33 2024 +0700

    update code

[33mcommit 8121442bb6dae5f75a6c3bf7e35df9db73d6c0c9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 29 10:53:50 2024 +0700

    update content l√µi url

[33mcommit 2e2c6d3041e82761edac2c18489e87038a2f87ca[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 21:21:09 2024 +0700

    update code lan 1

[33mcommit a25588fdf894424dbacefd921741bd3cba4e8619[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 21:14:42 2024 +0700

    update code

[33mcommit cd8305fcefd08aa36807d717988382a83cafcc2c[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 21:03:21 2024 +0700

    update lan 3

[33mcommit a903614169606b26cd180aebe9397e044def447b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 21:00:38 2024 +0700

    update lan 2

[33mcommit 5142237bd39eb4360438bf887acad54a2fc0224b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 20:56:37 2024 +0700

    update 1

[33mcommit 5f81e74a0ff6f54e4af015af0795402ae71ce3c9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 20:51:39 2024 +0700

    test lan 1

[33mcommit d22fcde50c625090f9d8af81acb97e534add59e8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 20:43:14 2024 +0700

    update lan 2

[33mcommit b0240955a9d9cf670357de3ff43b4e76d0fc7bf9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 19:56:05 2024 +0700

    update code render

[33mcommit 9c65f3f2278116b5c40293b37419aa682fe9f16f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 28 19:46:48 2024 +0700

    update code render reup nhanh h∆°n

[33mcommit eb215ad3e0b406e0ea6ed4e84b1065f04dc67f41[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 27 22:17:55 2024 +0700

    update code lan2

[33mcommit 604da714a0fe112e26a7c716de6cbe680e03efa9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 27 21:59:15 2024 +0700

    update ngon

[33mcommit 2eacf82ab5354ee3ac59bd89d0f18542c4587c7d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 27 21:57:39 2024 +0700

    update render oki kh√¥ng phai tai vidoe t∆∞ sever

[33mcommit 221398e0cd7c7f8bdfcaffa00289bd18171e6624[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 27 18:38:48 2024 +0700

    update render

[33mcommit 8f2b6c5326398bdc32d19eaad39189ae92a22d2c[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.22.non-exists.ptr.local>
Date:   Sat Nov 23 10:46:50 2024 +0700

    xxxx

[33mcommit 097ed48575acb330b927684171471fa560998ac8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:22:00 2024 +0700

    xxx111199

[33mcommit 6cd8bb9763a2743266c540acfc8e22e0bf327d98[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:20:09 2024 +0700

    xxx1111

[33mcommit 92cde45b76c363f9a3fc4df3dc491357c64a0db9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:14:56 2024 +0700

    xxx88222

[33mcommit 356e4633b1e7e2fa3059542303758b2cb05bf800[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:12:26 2024 +0700

    xxx88

[33mcommit 29a6a3b0e79a47da93d6144b46876aabdc2bff76[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:10:20 2024 +0700

    xxx2

[33mcommit 3f50aa4c6ed7754a4be39c20b9cc7d399a799729[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 21:04:19 2024 +0700

    xxx1

[33mcommit 5a0cf763282a9bc00af0a97860269ed06e4a9044[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 20:56:05 2024 +0700

    xxxx

[33mcommit b57274d6fb3c007aaad2521efd681078649deaa0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 20:47:45 2024 +0700

    xxxx1

[33mcommit 68a3284897a71f8710d8ac1bd94ac57ee593e319[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 20:39:56 2024 +0700

    xxx22

[33mcommit 28fa6968bb3e6db8626f34429948e0d47bb32de3[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 20:25:41 2024 +0700

    xxx1

[33mcommit a581d19016c7d81fe96e13b3e54596e542d5818f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 19:29:51 2024 +0700

    xxx22293

[33mcommit 0a905f9202af32b6928c071d0d58968e7001b472[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 19:23:44 2024 +0700

    xxx2229

[33mcommit 467cb1627b93fe66ec4c336419abec6c8ead50e2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 19:08:01 2024 +0700

    xxx222

[33mcommit 4333ad9559cf0fce7c3c3070abc0cc4101863156[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 18:54:33 2024 +0700

    update code

[33mcommit eefec96fda1078caa967a0a89fc95a32ddbbf2c2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 18:45:37 2024 +0700

    update code

[33mcommit f80fe868de853e4a5fc6e077908eee5a736b07be[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 18:43:53 2024 +0700

    update lan 3

[33mcommit 4161679b4403f5242b7fdc3deb66a9c5d0339bae[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 18:39:11 2024 +0700

    update lan 2

[33mcommit 68fa7d3c5f14a8d14f001e52066a74b15e2fac09[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 18:27:29 2024 +0700

    update full acitve

[33mcommit b8ed26682018050b5357e6d3f6aca7d632b187c0[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 17:11:29 2024 +0700

    update code

[33mcommit 0b24c9888fd6738a3b45cfc45f53315bb1da32de[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 15:29:05 2024 +0700

    update full

[33mcommit 80f272a4cf29a6f63dff37be28afedfe51a4fd54[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 15:28:37 2024 +0700

    update code oki

[33mcommit 19b94b078f4938d77e54eeb9eda6cd6d297c312e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 11:56:08 2024 +0700

    oki

[33mcommit 1a68438789bb99394d779e40e76a4eecf3a1b66d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 11:48:53 2024 +0700

    update th√Ýnh c√¥ng r·ªìi

[33mcommit cdb23ff61dcf82cdeba3d7d57ba73e3c4787e388[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 11:33:38 2024 +0700

    update lan 1

[33mcommit 60feacb0a8be015482a78ec0e8147f57630bbd21[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 11:32:01 2024 +0700

    update code render

[33mcommit 52748790ceab90d9bfca6e8493fab7037932a0bd[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Nov 22 11:21:36 2024 +0700

    update render content

[33mcommit 8857dfa7b4b557845fd9c73d96d6b76438333169[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.6.non-exists.ptr.local>
Date:   Thu Nov 21 22:43:43 2024 +0700

    xxx1

[33mcommit e2260ae617a181b01d8a91355190579bb25e4e48[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.6.non-exists.ptr.local>
Date:   Thu Nov 21 21:59:45 2024 +0700

    xxxx111

[33mcommit f02a85952fb7e99d17dfcad8ff142f760a8e9f58[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 21 21:25:16 2024 +0700

    update th√™m nhung loi khac

[33mcommit 0d81abaee8e5b2a2226098723082f34dbd4b8cb5[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.6.non-exists.ptr.local>
Date:   Thu Nov 21 21:03:16 2024 +0700

    test update moi

[33mcommit 371608f608ed4fe3bc2dcf5a47ace444291497c7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Nov 21 12:42:25 2024 +0700

    update ngon l√Ýnh

[33mcommit 9eede78bb54e80cd3b4349af3e6f76e8e33657bf[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 17:04:24 2024 +0700

    xxxx1

[33mcommit 7938ea1a68ae59159465a1d3802ec12a36579d38[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 17:01:40 2024 +0700

    xxxx001

[33mcommit 8a59ba12607df034107f7bafc533aff38b4e43d6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 16:49:56 2024 +0700

    xxxx2

[33mcommit 0d44d9453e10ccc5570b83b6810c57378c59cbad[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 16:47:48 2024 +0700

    update

[33mcommit 0a22b4b4f732806812519207da145670cdca9c0f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 16:41:42 2024 +0700

    xxxx

[33mcommit fc74f0e752f94103a22a372023ea263f56cea459[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 16:34:16 2024 +0700

    update code

[33mcommit a59e4f16d6b9fa4675f117acec6c12ffe6921f3d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 15:03:00 2024 +0700

    update2

[33mcommit d46ad5063da855e94de63327de152784f3281478[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 14:58:42 2024 +0700

    xxx

[33mcommit 5db46a13d817a804f4b01a14d64df35e292e43be[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 14:54:28 2024 +0700

    xxx

[33mcommit 47749975441cec188778d1f903ad6c192cd264d8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 14:53:27 2024 +0700

    update code

[33mcommit 29b1f50973074b3acd3c10d8b1716a0c8fb7995d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 14:50:51 2024 +0700

    xxxx1

[33mcommit 6e542a8375b9e9cf5256fd34ce3a6e9c0141c25c[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 12:00:24 2024 +0700

    xxxssaa

[33mcommit 3480795c2e79bc2f43f81f86710a05acbce7692a[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 11:58:28 2024 +0700

    1111

[33mcommit 9833ef70f0639f353604b3ed3a4ce2ac4d02d24f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Nov 20 11:40:21 2024 +0700

    update code

[33mcommit 2c485bd7869bd319ad19105cc6c690072dfdafc1[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Nov 18 15:12:44 2024 +0700

    update test

[33mcommit 56e9495a83a3c03d8d978016babd6f7f0763b23d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Nov 17 22:15:15 2024 +0700

    update render reupload

[33mcommit 228815b9269f69df6083dbe7be28b4cbeafd7e69[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Nov 17 19:15:43 2024 +0700

    update code proxy

[33mcommit b8549e08912c1d7d57c85ee08321be745f7034cd[m
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sun Nov 17 09:15:29 2024 +0700

    x1

[33mcommit f86b1cb632ea71bf7940de7a5df4e9c3134a0a8b[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.8.non-exists.ptr.local>
Date:   Sun Nov 17 08:14:57 2024 +0700

    update cokie

[33mcommit 316df7b4c2c0749c85b8835c80cb59231b6df663[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.8.non-exists.ptr.local>
Date:   Sun Nov 17 08:11:17 2024 +0700

    xx2

[33mcommit 0279179571d452569b150755c82f92a29de0ac06[m
Author: T√ôNG ƒê·∫∂NG <tungdang@192.168.1.8.non-exists.ptr.local>
Date:   Sun Nov 17 07:53:41 2024 +0700

    update lan 1

[33mcommit f503204b0b2d97ba1c0136ae489540dc618778d2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 20:50:07 2024 +0700

    update

[33mcommit bf9a2303e06f8799295e4005a415ee3b229ea260[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 20:19:39 2024 +0700

    xxx1

[33mcommit e6004f65705dcc1f73b98dc870e75cd77750081f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:48:38 2024 +0700

    update code

[33mcommit cc3ee5447464238e494686cfc360fa9a46567f19[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:37:42 2024 +0700

    xxx

[33mcommit 28dd2ee3b1647c17239cc35d867e02f3a4724a73[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:36:03 2024 +0700

    xxx

[33mcommit 5988860979e05cbb6f88254bdecf0c94b40e02cf[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:14:15 2024 +0700

    update cokike

[33mcommit 5f8044170d116d0166d23d3710a9c887caa51e43[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:04:28 2024 +0700

    update oki

[33mcommit e6ec12b5fb04a985ad9bd20df219a988a4c608c2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 18:00:16 2024 +0700

    update

[33mcommit c5e79158f07707c90bd9fa369f0883aec96b520a[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 17:35:56 2024 +0700

    update code

[33mcommit 615afd899179f3d6759d4c80c0acb18b21b7ce07[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 17:29:21 2024 +0700

    test1

[33mcommit fc75c325f908018bed835541978628577f5e34ca[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 17:21:05 2024 +0700

    update cokie

[33mcommit 6e7d3921054ca0c1c773cb5bdbb365592b7a38ed[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 15:33:40 2024 +0700

    update code

[33mcommit 69664c6c644cf94dc58d86c0a55e2a3868f33cfb[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 14:40:03 2024 +0700

    update code

[33mcommit 53400a9c3dc0fc9000963044672c98e8704c8aba[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 14:20:44 2024 +0700

    update code lan 1

[33mcommit 708f69c6a30c90cb15d93d93c06679f8966291ae[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 14:03:02 2024 +0700

    xxx1

[33mcommit 68c3f8d1b2c11ddef4622fca1fa0756abf3597e2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 13:54:15 2024 +0700

    update lan 3

[33mcommit 821664ddf803d3599d421162d51e642aed29b175[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 13:52:52 2024 +0700

    update code 1

[33mcommit 7224d3776c3016a0449d8af6a9f886bb85b39e88[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 13:47:50 2024 +0700

    update lan 3

[33mcommit af19739ac62de526a7250f9dc7be7aee1061a7a6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 13:19:56 2024 +0700

    update lan 2

[33mcommit 68c57973ab8cb92c8f1ae43e2beb8571c9db5e59[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 13:01:25 2024 +0700

    update code

[33mcommit 19c8ff5f32d57439a7c07bfb02b907cf6e4b481e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 11:42:19 2024 +0700

    update lan 1

[33mcommit de9c83b855a808e364c8093b9a91a75bec74ac84[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 11:30:51 2024 +0700

    update loai bo moviepy

[33mcommit 66ef13dcf60c6d448e7dff191871a2b72e0be0a6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 11:19:15 2024 +0700

    update render 4 luong

[33mcommit e22173cf378f340042791c16d78a1c847ec721a3[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sat Nov 16 11:11:58 2024 +0700

    update render reup load

[33mcommit c121dc3ff4aa330194eba1dc832219a70153c4f6[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:50:59 2024 +0700

    update 3 luong down load

[33mcommit ce664cc5c002848a00c4ee9e22608f8c8fa1149d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:34:11 2024 +0700

    update chuan

[33mcommit 37ff3f6a1d857493febb7c48de9ee0e1f8046b38[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:32:44 2024 +0700

    update chuan roi

[33mcommit 65a5429c58d0b2b65483e88fb6f63899759a4dc7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:21:04 2024 +0700

    update lai .. 1

[33mcommit c32a2b796caa43b20b236bcf1e11684ce9d90bd8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:12:47 2024 +0700

    ngon lanh 1

[33mcommit 7e648a5485203bf529aa7168131b76ee6ae88508[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:10:42 2024 +0700

    update chuan code

[33mcommit 0c4613139ad23901bdef58c1f9ca1e26ab6913fd[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 17:05:44 2024 +0700

    update time

[33mcommit 0fcb473d293d10f0e41e5a2ab1591654b28bf7fe[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:57:45 2024 +0700

    update code 1

[33mcommit d3290d1ec3cff81a8beed65e8d490b1f7bfbca36[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:37:38 2024 +0700

    update l·∫°i lan 1

[33mcommit 111a15c41b51a5aff0a85ad3ae8381c65bb723db[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:36:14 2024 +0700

    update update

[33mcommit c443e78ade833188b14df4cc65c6e1d48eab9e5b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:31:44 2024 +0700

    updat lai lai

[33mcommit 59ae23aa9eb2eb65f0732ca95e01c9c0ba325693[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:28:33 2024 +0700

    update lan 11

[33mcommit 79c0bca360a3ab0f26ccff4b6ca88e79fb6363f3[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:14:46 2024 +0700

    update nhanh

[33mcommit b5633224c7a30b930c01db1113e572b8a83a0d28[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 16:11:06 2024 +0700

    update lai

[33mcommit 626cdac60c683aad32cd1c8bc9d8fd40f86bf354[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 15:56:14 2024 +0700

    update code lai lan 1

[33mcommit 7486bf80323b35478e194b6d823ee308a57d1b83[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 15:14:00 2024 +0700

    update

[33mcommit 27fa3982f842e07a762929ceb57107327e9bdc6e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 15:12:15 2024 +0700

    update giai nen

[33mcommit 34742fba3093bddd61278e05301cca7294e0b50f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 15:06:18 2024 +0700

    update oki

[33mcommit db9bed6e1ccf530c1bd7f1e0e333d347543f396f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Oct 30 14:37:45 2024 +0700

    update downd load screen

[33mcommit cf3625c4c47ccf8e89971e2d48f0716da3c73527[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 20:03:42 2024 +0700

    update lai lan 1

[33mcommit 37eb7c3e7cd0ae82a13d68cb1acd9c72dd121087[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 17:48:31 2024 +0700

    updat lai lan2

[33mcommit 722a06288e46db85df4929721553aeac2f9454f2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 17:45:48 2024 +0700

    update code lan 1

[33mcommit 813541e29ace71f622f7472190026fa33b2bf019[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 17:24:04 2024 +0700

    update code moi

[33mcommit b0c9b60ee6c85ad63d40773927d53498a04e3073[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 17:21:46 2024 +0700

    update code lai

[33mcommit 1e74acdb115cc284aa96d5a82d5d26121011c918[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 17:00:14 2024 +0700

    update lan 2

[33mcommit 571ad7a7bfef41c5ebb70d9039b02dbf39c3d653[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 16:58:06 2024 +0700

    update lai time

[33mcommit 0234da76fac97e147d0c350184e2e556e3ecb25e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 16:52:52 2024 +0700

    xxx

[33mcommit a294eab65f555a73f3eaef17dc1e0ad0732212c4[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 16:16:57 2024 +0700

    xxx

[33mcommit 761e55a5057e098037672f3c1d421f8fdbf3bced[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 12:43:36 2024 +0700

    update code lan 1

[33mcommit 94e2aeba9fbeb6b94c62cd12d492814aaadb03f4[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 12:12:45 2024 +0700

    update

[33mcommit 2990db6f6895de09f081ff201b3570705e6fb679[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Oct 29 10:46:43 2024 +0700

    update code

[33mcommit aad78eb3b5bb5f92bc76ca86213c4433154611c5[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:33:49 2024 +0700

    update lai

[33mcommit a1bb1ed642dd1cc04fe0d0d8088ec622b871392d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:14:01 2024 +0700

    update code m√°y sever render444

[33mcommit 3199859ada79e8705517d0386101d928b20dd050[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:12:23 2024 +0700

    update code m√°y sever render oki000

[33mcommit 58f91e9332ec8adc96bcee60d960a27288360ef8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:09:53 2024 +0700

    update code m√°y sever render oki 44

[33mcommit bcb709fb8ce208919ba6d66fd144018830ac4684[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:08:55 2024 +0700

    update code m√°y sever render oki 33

[33mcommit 2d63d57b03a7c2b73bf5fe453c6f2197a75484c4[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:06:08 2024 +0700

    update code m√°y sever render okixxx

[33mcommit cf99515b61442c80f7291a7aec3cd871ba64afb9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 17:02:19 2024 +0700

    update code m√°y sever render oki

[33mcommit 0fd8a703bf39428a1e42c1f4594d02355654ef01[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 16:52:59 2024 +0700

    update code m√°y sever render

[33mcommit 925fe315ffd55104fd3293d3fbb3a2f54d8ec3d8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 16:19:05 2024 +0700

    update code

[33mcommit 760a37e1a69698c3cf420fe090497ec54d53c824[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 23 09:26:03 2024 +0700

    update  task lan 1

[33mcommit 2547d9966c1a6d36e225f8f2cf0fb849727ac81b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Sep 22 22:18:25 2024 +0700

    update tasks ƒë·ªôc l·∫≠p

[33mcommit 84cfd1fb023df8508ea685e3bb38c914fc9ef1ee[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Sep 22 20:48:23 2024 +0700

    update api

[33mcommit 6d3075809ef08417fa8065fe487af093063423f3[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 20 11:09:23 2024 +0700

    update c·∫≠p nh·∫≠p setting web

[33mcommit e361db0a62907f2414a137332ffe475596cb2446[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 20 08:16:21 2024 +0700

    update hi·ªÉn th·ªã c√Ýi ƒë·∫∑t setting

[33mcommit 616f991971b8cf9148055325c9feec34aa3f37f7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 16 15:50:27 2024 +0700

    update task render 3 lu·ªìng

[33mcommit 51c18193a12b953cba7ddba1a0a4cf435efa2d10[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 16 15:47:13 2024 +0700

    update web huan

[33mcommit 867889ae24b5f70a0acabfd3ccd463308445513a[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 13 16:16:55 2024 +0700

    update render content oki

[33mcommit 90457a9bda78e1a20b7c68245c3022c61de31243[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 15:23:00 2024 +0700

    update  task render l·∫ßn 1

[33mcommit f87f273e6900d6323f022dc001a31979de39e29e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 15:03:21 2024 +0700

    update  sever hu√¢n l·∫ßn 2

[33mcommit ac428fc0088cba15c6f090b19a58200b72b8bbce[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 14:33:42 2024 +0700

    update  sever hu√¢n l·∫ßn 1

[33mcommit 6017a6c379ccbe3312918b9b47baf91dfb4dd087[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 12:09:34 2024 +0700

    update saver

[33mcommit e28854c2af8c03a8c1f8d856f6004be5709b8d97[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 11:31:05 2024 +0700

    update task l·∫ßn 4

[33mcommit f240e3ab514c17ee8eb2e0e5e38e55e5d49487df[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 11:29:35 2024 +0700

    update task l·∫ßn 3

[33mcommit 6f35a7f13c3b7ef1e1e7774a7fd387b3e82aa58d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 11:26:33 2024 +0700

    update task l·∫ßn 2

[33mcommit 460df022f7b984661108db4a38ef25a91d4e27fe[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 11:18:10 2024 +0700

    update task l·∫ßn 1

[33mcommit 2aff5bb9d014763bcf98900b9adeba1ddc1012e5[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 11 10:17:52 2024 +0700

    update render task huan

[33mcommit 758d042d8f6eb799f70e4fb1f87437e51f9add66[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 10 16:24:12 2024 +0700

    update code huan chu·∫©n

[33mcommit 0a207f516b8c3009f4e37ee23c3a31770e8c99c5[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 10 15:51:13 2024 +0700

    update sever hu√¢n

[33mcommit b80eb60304820a40b45dc73ac53c3f7b3b7a4a25[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 10 14:41:48 2024 +0700

    update code m·ªõi ƒë·ªïi c·ªïng redis 6380

[33mcommit d09dc1df0c28228f14081b0cfda1d51ba5bba976[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 10 14:35:38 2024 +0700

    update code m·ªõi

[33mcommit d4ba98593d3305b6b98f991dbaa9d8614721ddfb[m
Merge: 172d72f e018f6a
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 10 11:02:40 2024 +0700

    g·ªôp nh√°nh nh∆∞ng thi·∫øu

[33mcommit e018f6a973cdcba0517e1257c8035cc8a5c4e0a8[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 9 18:00:18 2024 +0700

    update  l·∫ßn 2

[33mcommit 0be08a6eef5cc215af938546e1ba5b0bfda63b45[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 9 17:57:39 2024 +0700

    update code x√≥a th∆∞ m·ª•c

[33mcommit 5a51308c203c9ac8e51934a8ae3dcb78a96b3c65[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 9 17:35:58 2024 +0700

    update ip sever

[33mcommit 989d9c543f16bec18a8b14bb770552c46011c9a2[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 9 17:03:45 2024 +0700

    update render reup c√°c n√∫t ·∫•n oki

[33mcommit 94abe1e81451bba86919aab8a207f4bee4919932[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 6 18:33:19 2024 +0700

    update redis ch·∫°y oki

[33mcommit 63515dbf26d1131d2bdf083c4e21dfebfc5169aa[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 6 17:27:50 2024 +0700

    update lu√¥n ch·∫°y khi m·∫•t ƒëi·ªán

[33mcommit 668d2390d61cd8f0b2b7c18aee5563a1f7004512[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Fri Sep 6 11:34:11 2024 +0700

    update  ng√¥ng ng·ªØ nh·∫≠t b·∫£n

[33mcommit 064f1e8de2c69b564aa066ebfc777849472ef4fa[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Sep 5 10:14:11 2024 +0700

    update m·ªü tab m·ªõi l·∫ßn 1

[33mcommit a87644f9dd1d06d0d0a816bc1c677f07c98912ad[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Sep 5 10:10:46 2024 +0700

    update m·ªü tab m·ªõi

[33mcommit 8bf915e12f0653b9f59ed1118429726a8e55d3db[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Thu Sep 5 09:39:30 2024 +0700

    update m·ªü video qua web m·ªõi

[33mcommit 8682fdc62aa6a225d90d0ac49dbb8e6785b2a50e[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 13:07:45 2024 +0700

    update l·ªói l·∫ßn 3

[33mcommit b5c16ff48ccc513abdd07c34637282be3efb6494[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 12:17:52 2024 +0700

    update  test l·∫ßn 2

[33mcommit 6bdb13050ae90c8c3aef70c7f1d0e80e35cd109f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 12:13:11 2024 +0700

    update get infor video test l·∫ßn 1

[33mcommit 875bca4301923ab2ae2c0016dccab987a8d9def9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 12:07:45 2024 +0700

    update ki·ªÉm tra ƒë∆∞·ªùng d·∫´n thumnail video

[33mcommit b96e1b251549f7c436e1d76fc8d0f725a924e8e9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 12:03:15 2024 +0700

    update get infor video 4-9

[33mcommit ebcc825d9d5e24d432543e6b64778b232d527ab9[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Wed Sep 4 10:55:25 2024 +0700

    update code  ng√Ýy 4-9

[33mcommit 7975147975b47cd48913e79b1dfe5230c945c0ce[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Tue Sep 3 21:19:22 2024 +0700

    update code t·ªëi ng√Ýy 3-9

[33mcommit 0e376cb679a335b53c9dbe58b127e03921380917[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Mon Sep 2 09:29:22 2024 +0700

    update code render reupload

[33mcommit 172d72f918f0bdaaf71b4e57703f02ad70dcbf1b[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 20:07:47 2024 +0700

    update media hu√¢n

[33mcommit 5fcd2c751dcdca6b2923597b6a1c1f5b63695d6d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 19:19:10 2024 +0700

    update c·ªïng 8000 cho ip

[33mcommit d3083785d7250697c767acad4c1e37245402a64f[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 19:12:18 2024 +0700

    update data base huan

[33mcommit 34f86d6abebedba71a33f8d63c60d450ccac4928[m
Merge: 93af81c 742304e
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 17:07:16 2024 +0700

    update sever hu√¢n

[33mcommit 93af81c44d4d54fbf88dd228eae593f07c3dbea7[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 10:52:30 2024 +0700

    update

[33mcommit 742304e77733fc9bff6b641f954f0e6dccdf882d[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 10:44:51 2024 +0700

    lo·∫°i b·ªè voicevox

[33mcommit d0a662ba504fd690e21f563a97d1b17c5cbc5d60[m
Author: dangtung <dangtungmedia@gmail.com>
Date:   Sun Aug 25 10:33:41 2024 +0700

    update get voicevox

[33mcommit 32030651744056cd00ab1304829cceb2ec213863[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Mon Aug 19 10:24:38 2024 +0700

    update render 5 lu·ªìng

[33mcommit cf20b3198ab88838e384b97f7fbab10899e8eab6[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Mon Aug 19 09:06:11 2024 +0700

    update  upload l·∫°i v√Ý render

[33mcommit c7bd48a06a7fceb5f60a4b4729462fe9d14e114a[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 16:28:28 2024 +0700

    xx

[33mcommit 14927936f695812729527cd7c5a72ad2138b2ad4[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 16:11:11 2024 +0700

    update code upload

[33mcommit 28eee1f3db26ad360ec8c827fdcdd90c42dc40fd[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 15:32:01 2024 +0700

    update code 192.168.1.28

[33mcommit e46dde96ceac640f031367c3e2d51db1fbd4879b[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 15:09:24 2024 +0700

    update code m·ªõi lo·∫°i b·ªè local

[33mcommit 618e8486011d18e0dcc0c8201d93c7f517d5b8f9[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:47:00 2024 +0700

    update code

[33mcommit dcfae400fbd956a7ee84f2ecb3f01f9b510d41ba[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:44:44 2024 +0700

    update lower

[33mcommit dcaef063bd8c4b352f4faae44bf2138528a4b6de[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:41:11 2024 +0700

    update allow host

[33mcommit dccfb49e7f582628393a2ca6a79334f04901baef[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:39:09 2024 +0700

    update  l·∫°i

[33mcommit e8c4579e7430da56846f5fcdb320a60f4aaffdaf[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:27:57 2024 +0700

    update lo·∫°i b·ªè voicevox

[33mcommit 2c0c209bd802fb2775442363ce962917524d5d84[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:25:41 2024 +0700

    update  c·ªïng 192.168.1.28

[33mcommit c0c76d68504cb4d30fc2b268a8b98631f1a7f8f8[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sat Aug 17 11:21:04 2024 +0700

    update ch·∫°y oki kh√¥ng c√≥ l·ªói l·∫ßm

[33mcommit b506d373b07cd1a12bd2b93f9a243af09d2f62a5[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Wed Aug 14 16:27:30 2024 +0700

    update ip sever moi

[33mcommit b87bf052d03278278c181ec79a13138753bd9bec[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Wed Aug 14 10:56:08 2024 +0700

    h·ªßy aleart time

[33mcommit 567c9f03a57e68e9583522cefe9cf061f9f093e5[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Wed Aug 14 10:52:20 2024 +0700

    update n√∫t ·∫•n uploda l·∫°i

[33mcommit a6f728eb52c2387a356c9644bdd22af27091b652[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Wed Aug 14 10:47:13 2024 +0700

    update ch√≠nh x√°c th·ªùi gian

[33mcommit e2f16e3d75c9065519a37dc8942dcec166d0e592[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 21:09:55 2024 +0700

    update code

[33mcommit 2982374ef36fddd99d1dc9e862bbde02d06141cb[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 17:09:36 2024 +0700

    update upload video kh√¥ng l·ªói

[33mcommit daf2276ef6e8bed0c84b46262ac261508cddaf6c[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 16:33:12 2024 +0700

    update render task

[33mcommit 552f70aa379c8b4c80c40a0cec2ff4307cbf9718[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 16:30:01 2024 +0700

    update task render

[33mcommit 08147e574f13bf48b6b3b109627cc3926fa7e3bf[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 15:20:28 2024 +0700

    update mount ƒë·∫øn n∆°i l∆∞u tr·ªØ

[33mcommit c89b36817de6b471024ad68aa74722f2a0841c98[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Sun Aug 11 15:16:43 2024 +0700

    update l∆∞u tr√™n sever

[33mcommit 30b63deea50b3e7c7ef2840af2909e396eefa45b[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Fri Aug 9 17:19:32 2024 +0700

    update th√™m video

[33mcommit d55e452cd2ed31a7ba0d6489ca8a109d0cc4359b[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Fri Aug 9 16:27:09 2024 +0700

    update  hostting web

[33mcommit 9588e15f9f08785b4d331167b92f3170db4eb42c[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Fri Aug 9 16:22:08 2024 +0700

    update code s3

[33mcommit 8a691897897f0390009e9e397d59127e28c31e84[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Fri Aug 9 16:19:54 2024 +0700

    update get text

[33mcommit 481c447d11e1e5badfdd52c9a1456f47c6aaa7cc[m
Author: Dang tung <dangtungmedia@gmail.com>
Date:   Thu Aug 8 22:53:59 2024 +0700

    upodate get text video

[33mcommit de844e11f7f2d8e0ef8ab85f5a59b420b6dd3938[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 15:38:37 2024 +0700

    update code redis l·∫ßn 2

[33mcommit 5703da7b04fbfc33b0e180c5adfb331ba4076aa6[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 15:36:45 2024 +0700

    update code redis

[33mcommit 847ca138f85fb13f26f67bd274eed441ab67d05b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 15:24:31 2024 +0700

    update

[33mcommit bc8a8799e521ea3fd5c7910bc561466feb637318[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 11:36:51 2024 +0700

    ƒë·ªïi c·ªïng redis

[33mcommit a012c89b00052864a105c7f463583dabeaee9cb4[m
Merge: 4b821d9 14100ed
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 11:09:09 2024 +0700

    Gi·∫£i quy·∫øt xung ƒë·ªôt trong nginx/appseed.conf

[33mcommit 4b821d9743ff24c4f76547c4d1783a4715eb6aef[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 11:06:35 2024 +0700

    add code huan

[33mcommit 323649b9116ded6b404f39dabdf03f59195a8b47[m
Merge: d13c294 98f3f52
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 10:07:20 2024 +0700

    xxxx

[33mcommit d13c294791a247a93558d0f8e3e914cc803edff3[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 10:05:58 2024 +0700

    oki update

[33mcommit 14100ed97a4d6fa402c3f7a802f2fbf417a0a8a5[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Aug 7 08:55:04 2024 +0700

    upload code huan

[33mcommit 98f3f5271664ae3ebba24688de3a82b3f6f2381c[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Aug 6 22:20:10 2024 +0700

    update code xem video

[33mcommit 66442cdd9e727704400b919ef1d015cba4c558ea[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Aug 6 21:15:01 2024 +0700

    update c·∫≠p nh·∫≠p xem video

[33mcommit 36cc63ec9a82cd18f17048d8f72b0924fe49549f[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Aug 6 17:56:31 2024 +0700

    update l∆∞u audio + File Sub

[33mcommit 9eba8df3d4b39ccd6d9eee15210c1c8ba0d36479[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Mon Aug 5 17:19:22 2024 +0700

    update render ƒë√∫ng font ch·ªØ

[33mcommit 6d15411b6e45a98903c3624dc19003fc298f3101[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Mon Aug 5 15:00:18 2024 +0700

    update render

[33mcommit 57502095096df6a94480925a183681fbaa864c16[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Aug 4 18:51:52 2024 +0700

    update fonts render

[33mcommit dd6305a0ec029eecb9f3a9d597cc7943e7cb183f[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Aug 4 16:46:28 2024 +0700

    update render

[33mcommit ffc7a79c81baa971ba0e99dc6ad970afc501032d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Aug 4 09:10:05 2024 +0700

    m·ªü c·ªïng redis

[33mcommit e16c85957d302cb3a2e0c36b7c360e6e2049ec56[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Aug 4 08:52:15 2024 +0700

    update n√∫t ·∫•n reup

[33mcommit 6b82c8ee84576fd14c71a8fbb2173a0d7f91a400[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sat Aug 3 09:04:10 2024 +0700

    update web reup

[33mcommit d567af5e48b54098a1c12df42c9a058a1e503963[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sat Aug 3 08:53:30 2024 +0700

    update th√™m code reup video

[33mcommit 9a37449efe3e69f4f2c08fe07003cf39b2d19692[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 10:55:59 2024 +0700

    update l·∫°i code

[33mcommit 76b7be91081d10476cc37b66016382287470c61c[m
Merge: 4d82cb2 872bdb5
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 02:22:59 2024 +0700

    Resolve merge conflicts

[33mcommit 4d82cb2a2102c89aa5efbf792c3c140695391bbd[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 01:42:42 2024 +0700

    Update .gitignore to exclude large files

[33mcommit 06f97441f4fcffa3b1fa1b9b55ef149cc33eefe6[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 01:23:36 2024 +0700

    Update .gitignore to exclude large files

[33mcommit ccacab50516cad4fa4809860662d65ce5ff6756d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 01:20:13 2024 +0700

    th√™m app upload

[33mcommit 057518ffa75ce733d3f8bd51549a362137b82ff6[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 01:16:52 2024 +0700

    update app upload video

[33mcommit a0781579cb371abe9fcd0fba59d6693093f6edb2[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Aug 2 00:57:28 2024 +0700

    update app Upload

[33mcommit 872bdb555c066406e50c5db0799fd981ec990394[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Aug 1 09:41:06 2024 +0700

    update API

[33mcommit 361acfab53e1c66fa48bf0dfe0c6664659dc1d5c[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Aug 1 08:54:31 2024 +0700

    shit

[33mcommit ea981566a8c35b977f8552bf64aff5f9f30c9772[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Aug 1 08:18:17 2024 +0700

    update code 8/1

[33mcommit 1bda3138bc5c2e5b4ce8b693db1a1f3a2a0a66fa[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Aug 1 07:24:24 2024 +0700

    update c·∫≠p nh·∫≠p setting

[33mcommit d989b06cd98a97fce062b71a690d5a658404327a[m
Merge: 37251b6 13bc54d
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 31 14:24:47 2024 +0700

    Merge branch 'new-branch'
    ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~

[33mcommit 13bc54d6b8679a4371dfe8a78b70dec0837bd013[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 31 14:21:19 2024 +0700

    update task  render video

[33mcommit 37251b67829fbb2fcf4b319fc16ec074b6c96f38[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 18:16:38 2024 +0700

    update code oki

[33mcommit 0126f163cbb0bfef565c368f5a339f9a5e19398c[m
Merge: 9490623 9f8aee6
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 18:14:42 2024 +0700

    Merge branch 'temp-branch-2a5fbf9'

[33mcommit 9f8aee6441905966f4881818fb0b0327c5717a30[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 17:53:25 2024 +0700

    update h∆°i m·∫•t vi·ªác t√≠

[33mcommit 94906231fced5ce627bd39093835df830244df49[m
Merge: 5eed814 aa83eef
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 17:44:01 2024 +0700

    update t·∫°m th·ªùi l·∫±ng nh·∫±ng

[33mcommit 5eed814309c14b3f96acbed9e2768b40de532e69[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 17:34:40 2024 +0700

    update th·ª≠

[33mcommit aa83eefe562b9325cc04adf7f491253ac1090270[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 17:10:22 2024 +0700

    update admin c√≥ quy·ªÅn x√≥a

[33mcommit e50eb181511d22c7a4f6493ab9a345a7bb863ef9[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 16:17:36 2024 +0700

    L∆∞u c√°c thay ƒë·ªïi t·∫°m th·ªùi

[33mcommit f2f773decf9db4f30476336058ecf6eb5230deb1[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 16:06:38 2024 +0700

    update tool ch·∫°y m∆∞·ª£t h∆°n

[33mcommit 01a97688cf8ed2fb7892c630e50032521c6b0252[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 15:58:26 2024 +0700

    update code ch·∫°y b·∫±ng websocket ch∆∞a c√≥ Upload

[33mcommit bdd38b0c0dbb7d0980a35417bb4c6be4c5f9156f[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 30 14:34:53 2024 +0700

    update code ch·∫°y web load nhanh m∆∞·ª£t h∆°n c·∫≠p nh·∫≠p ch√≠nh x√°c th·ªùi gian th·ª±c

[33mcommit 71aa25cf9fe6b3324fe85e79aa94565b70c868b0[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 01:26:32 2024 +0700

    WIP: Save local changes before cherry-pick

[33mcommit 5370bc6f4bde7f6ae144306edc98a83f0b1f51a5[m
Merge: c5003f1 20002fb
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 01:10:53 2024 +0700

    update code render ngon l√Ýnh

[33mcommit 20002fbe8af3acfe3ede1314c66aff654c087eb8[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 01:05:38 2024 +0700

    update chu·∫©n m√Ý to√Ýn b·ªã x√≥a

[33mcommit c5003f19a48d0306b7cb8804e946e173b1b8cdde[m
Merge: 33f720c 1a8018e
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 00:07:22 2024 +0700

    update b·∫£n ch·∫°y m∆∞·ª£t m√Ý c√≥ hi·ªÉn th·ªã s·ªë l∆∞·ª£ng

[33mcommit 33f720cb835b2adee0c34e832dfab404d614499b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 00:04:41 2024 +0700

    updatea b·∫£n chu·∫©n render theo th∆∞ m·ª•c c√≥ s·∫µn ch·∫°y 10 lu·ªìng

[33mcommit d1cc5e227b1bfa5580f4e2265e0b04df1022bb06[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 28 00:03:49 2024 +0700

    update chu·∫©n b·∫£n ƒë√£ s·ª≠a render theo th∆∞ m·ª•c c√≥ s·∫µn

[33mcommit 1a8018e2e4393da49864e3dd45c346c74f1f54dc[m
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sat Jul 27 23:41:27 2024 +0700

    aad

[33mcommit 3c0382df3fe78ce4e3990e978d6b8592757ba125[m
Merge: 00635ab db60d08
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sat Jul 27 23:18:58 2024 +0700

    update code render t·∫°m

[33mcommit db60d08a8645003eeeaca35e85258526e232dc9d[m
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sat Jul 27 22:48:30 2024 +0700

    update ban cu chay tam

[33mcommit 00635abeea80059b733bbe222ecea7c95de408b8[m
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sat Jul 27 22:34:36 2024 +0700

    update render video folder

[33mcommit 6d66f43b490df971de733ab27c3e7e3886f2d14f[m
Author: T√ôNG ƒê·∫∂NG <tungdang@TUNGs-MacBook-Pro.local>
Date:   Sat Jul 27 21:49:42 2024 +0700

    update code reder tam

[33mcommit 7d2312d675cd135da33ad11dce6e7bc4f52162f3[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 09:47:23 2024 +0700

    update code ch·∫°y th√™m

[33mcommit 42bfc3244ee24f4ad70cd5d78516cb9e36c93000[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 09:42:32 2024 +0700

    ch·ªânh l·∫°i c·ªïng redis v√Ý update th·ªùi gian ch·ªù

[33mcommit 96e65bd24b21ef5d249fe58281ec4a98233956b5[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 09:37:45 2024 +0700

    update time ch·ªù tƒÉng l√™n

[33mcommit 6c436819201ddcbc542ea40a8fc25099166b683e[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 06:09:22 2024 +0700

    reddis ch·∫°y nh∆∞ m·ªôt con r√πa

[33mcommit b6317d71bca39fc6b7e9d6a0b6611b011048b0f2[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 05:42:22 2024 +0700

    update websoket

[33mcommit 194a4e70603e8730205aa97ebec40ac957f195b1[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 03:51:08 2024 +0700

    update code wed socket lan 2

[33mcommit 3c6f37edae10c46abd7c85397b12b2f47052601f[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sat Jul 27 03:34:48 2024 +0700

    update code wed socket

[33mcommit 4da16ab70153bdb6beed1b5109c95ec700e5de00[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 22:29:40 2024 +0700

    update ch·∫°y docker nhanh nh∆∞ b√Ýn th·ªù

[33mcommit 60bb9a7ed8f1068f350700b33577049a7295f41e[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 21:55:01 2024 +0700

    update code render  l·∫°i nhi·ªÅu l·∫ßn n·∫øu l·ªói

[33mcommit 1f29c9a86f56e884904c89b15d7b5d8353efc15b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 18:13:00 2024 +0700

    update code render main

[33mcommit 05577e3a38864c5be3f62345974a6b13013cc603[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 16:04:41 2024 +0700

    aa

[33mcommit 4d9d608cbe8681d9b562229d0284520bfd31cb4d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 15:46:08 2024 +0700

    aa

[33mcommit 381a9917a7a9a7aa95d0a16324338192189969bc[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 14:33:21 2024 +0700

    update code

[33mcommit 748bd76e270c0f87b0bb36951cbfe78aded273dc[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 12:18:49 2024 +0700

    update web m√Ýu s·∫Øc n√∫t ·∫•n

[33mcommit 4cacd3c01ac939128863dee7c3eef70adfbb52f6[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 13:06:07 2024 +0700

    test

[33mcommit 5dfc0394e51517fc4f13810d61c4949219bcb132[m
Merge: 641a495 cc5e3e9
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 12:59:09 2024 +0700

    Gi·∫£i quy·∫øt xung ƒë·ªôt merge

[33mcommit cc5e3e9229340daca862ca8e7047306f41eab504[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 12:18:49 2024 +0700

    update web m√Ýu s·∫Øc n√∫t ·∫•n

[33mcommit 641a495e849d4df2002c09fb2c6ff2f2515dc3e9[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 11:27:30 2024 +0700

    update

[33mcommit b1f47acab1d2dbd0b8787aade1eb17a43f8a0391[m
Merge: 75af4aa f4f413c
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 11:12:32 2024 +0700

    update code

[33mcommit 75af4aa432c0ea37daee42ff699e20f234df581b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 03:50:00 2024 +0700

    l·∫•y l·∫°i b·∫£n c≈©

[33mcommit 8690ac3210cdd32f9a068df6f57744f9a79e8e25[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 03:22:27 2024 +0700

    update code l·∫ßn 2

[33mcommit bee9c77e21a65719063d9a5cd5dea9ea15947798[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 03:15:45 2024 +0700

    update code

[33mcommit 440d303191cbc750fc442abc4dad5410526e9994[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 03:05:20 2024 +0700

    update redis c·ªïng 6330

[33mcommit 44ec4f8f6030c62ca53311c8fe794e355f1111c7[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 26 03:00:19 2024 +0700

    update chu·∫©n code render

[33mcommit 7a48caa201d29bef916ac0306551df56e32dcb2e[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 25 21:22:56 2024 +0700

    update l√™n web c·∫£ redis

[33mcommit a56b067182b7b84abef5151f4782688e8ba76f63[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 25 20:28:48 2024 +0700

    update redis

[33mcommit a52417b87e6bbfdef3f986c29924020cf78b5919[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 25 20:22:49 2024 +0700

    update celery 6530

[33mcommit 97d853249f0d132aa70bb7764aec90ad40e0f843[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 25 17:25:07 2024 +0700

    update linh tinh 25/7

[33mcommit 925b2ff337179366fb82fbafb47805284607b62e[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Thu Jul 25 01:49:29 2024 +0700

    update input file audio & sub ngon l√Ýnh

[33mcommit 29a3229954d968f153564eabb4318d050bf36296[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 24 23:00:14 2024 +0700

    update code render v√Ý show video l√™n web ƒë·ªïi m√Ýu ch·ªØ

[33mcommit e56ae3ca09ea3cf5422d76e26dbe96c3c18d2833[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 24 04:23:04 2024 +0700

    update render th√Ýnh c√¥ng l·ªói uploda l√™n sever

[33mcommit 25db5c2cd0507ae2a71dbf6252895406affc2fe1[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 24 04:05:14 2024 +0700

    update code render task

[33mcommit 344cc35f25159f9aaf69865507aaed9d5cfa4d77[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 23 18:45:32 2024 +0700

    update c·∫≠p nh·∫≠p render video  b·∫±ng pixpapay

[33mcommit fe1e772f1fdd42c2bb8d02564384306e94324588[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 23 13:49:05 2024 +0700

    update code render

[33mcommit e88d427ecfcc1098b07e627ffbbf28fc51aeba34[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 21:14:35 2024 +0700

    update code m√Ýu s·∫Øc render

[33mcommit d6a5bf514b29a01007bc8627836ecb4d150faeac[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 18:38:34 2024 +0700

    update code

[33mcommit 3f40a088600693a1054454b4c5c6b30a2df335b4[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 17:38:02 2024 +0700

    update code

[33mcommit 4df00a3be7d06967d7ef8312bdeb71114ac18849[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 11:19:15 2024 +0700

    test update

[33mcommit 899d97559c026beddfabc7788c1a8752a6719bd1[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 11:18:29 2024 +0700

    test update

[33mcommit e97e065bb7ced079ee7b281ff27d1ecbb72adf22[m
Merge: 4b6472c 27a1a15
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Mon Jul 22 08:31:28 2024 +0700

    test

[33mcommit 27a1a15ebbd51e1982dc7125d334b015a76024cf[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Mon Jul 22 08:15:44 2024 +0700

    update ƒë·∫∑t l·ªãch

[33mcommit 56b78a24824223c7638b13b999f9bcf866bbeccf[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 23:00:42 2024 +0700

    update count data chu·∫©n l·∫ßn 1

[33mcommit 9a69b572c22ebd6d13ca64152b97df4ff7e524ee[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 22:01:56 2024 +0700

    update count data chu·∫©n

[33mcommit b59a8dbd48894fe9828bdb82b7bda3b37ea30901[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 19:57:19 2024 +0700

    update url count data l·∫ßn 2

[33mcommit 781ba2fc2ad7876036de95e42fdb99a0390bd573[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 19:54:14 2024 +0700

    update url count data

[33mcommit de2ba136b81632f66606a7a2b737a1f1b349a13e[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 19:48:32 2024 +0700

    update count data redis

[33mcommit 8d4b9e23802c78fb4ba93a0e870ea1ed2f5d09a4[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 21 19:43:21 2024 +0700

    update count data

[33mcommit 8ff86b23f56cb232cb76a70afec39ee0db7c5fd0[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Thu Jul 18 00:42:41 2024 +0700

    update code nh·∫°c n·ªÅn

[33mcommit 4b6472c8c59c16c09b93626af6c5e46999257879[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Wed Jul 17 21:40:39 2024 +0700

    update macbook

[33mcommit ef02bce09316c26bf84b56573c8ce0f92364e4f9[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 17 21:34:31 2024 +0700

    update voice computer

[33mcommit 62f85445ff3249d52a2119584d8d5bca62b7edf8[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 17 18:36:23 2024 +0700

    update celery

[33mcommit 6163efdce9b8a03615df640f9ebc2ea8e8b87993[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Wed Jul 17 18:35:27 2024 +0700

    update save json text

[33mcommit 4c644c9826734280ca7dd4540a6265b689ec2b86[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Wed Jul 17 16:14:01 2024 +0700

    Update file voice

[33mcommit cf052325c5f32263e1f1b396d9bfedb8d91f72f8[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 23:28:00 2024 +0700

    update thumnail upload c·∫≠p nh·∫≠p l·∫°i khi use kh√°c upload kh√¥ng ƒë√∫ng

[33mcommit 51f302cc3a664b998148b23c272b8c795477cc23[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 23:12:27 2024 +0700

    update thumnail upload

[33mcommit 8b54e23c619e4451457c9db8b187214caf6b5739[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 19:02:48 2024 +0700

    udpate json text

[33mcommit 7a80569e565558d0779c02dfc5ca7219bc3b6f19[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:46:05 2024 +0700

    update l∆∞u text s·ª≠a redis

[33mcommit f7600ed8b83806d5144e08ce1c19fd99d55088ad[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:43:35 2024 +0700

    update l∆∞u text

[33mcommit e18b448e9611a3dedb2077c593548f22171eed47[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:16:05 2024 +0700

    update c·ªïng redis

[33mcommit f382203b3570abdcd70c67590c391522c0e7cd09[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:10:46 2024 +0700

    update ip cho sever

[33mcommit 55bd8437571bad78828b97a2c8b876ba15503078[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:07:41 2024 +0700

    update celery l·∫ßn 1

[33mcommit 28de1f2702e0b01f88a686457cb6f57133b7906d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 02:03:23 2024 +0700

    x√≥a appseed cho docker l·∫ßn 3

[33mcommit 84b681105dc28f61a92db2ae5253e650a9f4a805[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 01:59:34 2024 +0700

    update code x√≥a appspeed l·∫ßn 2

[33mcommit d74cbe091ec5e10a1e8f4a5cf106f0f241725887[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 01:46:16 2024 +0700

    x√≥a appseed cho docker

[33mcommit 9ca729baf3c008f25ee4c82243ff5dc2a76cd7ec[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Tue Jul 16 01:11:47 2024 +0700

    code ch·∫°y oki

[33mcommit f4f413c6c5267a3964f13d7c21e314555c892f0f[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Mon Jul 15 20:36:28 2024 +0700

    b·∫£n c≈© c·∫≠p nh·∫≠p ng√Ýy 15/7

[33mcommit 76a2d268a3bc493324bd13df9443dfd2971b7388[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Mon Jul 15 20:19:32 2024 +0700

    xxx1

[33mcommit 9d45eede4648862e5195051c59c06d9f6ceffa3a[m
Merge: f08020a 17cdf33
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sun Jul 14 19:27:18 2024 +0700

    xxx1

[33mcommit f08020ac4c0ba11c0c189389b4eacee2cedb30c9[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sun Jul 14 19:25:58 2024 +0700

    update code chi·ªÅu
    
    update

[33mcommit 17cdf33ad35e025504c18a275cb8bafba46bf9bd[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 19:08:05 2024 +0700

    test

[33mcommit 81daba0ec2fe0e3d7b9e88efb198353ec2f9aac6[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 19:06:49 2024 +0700

    Revert "xxx"
    
    This reverts commit 381fd9c281fc3318769d836b72959c5d3db5445f.

[33mcommit b9739811d0e489affbd7aa60d20abf3be55b6e75[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 19:01:58 2024 +0700

    xxx

[33mcommit b2acc5f4a501f97227429c72f5804801e2c7e2c5[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 18:59:59 2024 +0700

    xxx

[33mcommit b9865b1eec95c736d94ece9f2cf9bb6b989b97b2[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 18:33:24 2024 +0700

    ccc

[33mcommit fac6469cefd18f978c384c2f411086603dc60935[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 18:14:35 2024 +0700

    xxx

[33mcommit 4f1922ce9601e8d074517cc8a970373202e5b47f[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 18:09:45 2024 +0700

    xxx

[33mcommit a346f6553c1de4bbdb164465fa9c712461df551e[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:48:14 2024 +0700

    444

[33mcommit 42ba98e8fcde8beee11abd10323e40367a40e2c2[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:46:00 2024 +0700

    xxx

[33mcommit a9fd44373b760d54a027dfd0608efe00d5a3bc09[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:39:07 2024 +0700

    xxxx

[33mcommit 20b8bec8ce0ab888574665000dc0518ed7e26708[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:37:38 2024 +0700

    33

[33mcommit 2af681b6bf7a361900fcffdf9d431c4b0269f64b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:34:35 2024 +0700

    xxx

[33mcommit 50659113b85597c6a1b08057c15c7ec3216631e8[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:27:12 2024 +0700

    oki

[33mcommit 9e8267e02f84085adb69d30dc2fd4366767be14e[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Sun Jul 14 17:05:50 2024 +0700

    xxx

[33mcommit 8deb6c1af2d2f9a305de727215a3607a372f17cf[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Sun Jul 14 03:19:39 2024 +0700

    update

[33mcommit bbc8204a03586d9b19a938da023ec37a5d1ccf0d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Fri Jul 12 23:15:31 2024 +0700

    update m·ªõi

[33mcommit a5d5ef99a1f0dce9459063427d5869fc73e2f17b[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Fri Jul 12 19:42:07 2024 +0700

    update 17/07

[33mcommit b1df8da3dd5daedbfc646f3875384d5cb1470ab1[m
Author: dangtungmedia <dangtungmedia@gmail.com>
Date:   Fri Jul 12 01:40:58 2024 +0700

    update ƒë√™m

[33mcommit 2fd7bfb419dc54dba6f1cbe701cd848a9d33957d[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 11 21:28:14 2024 +0700

    xxx1

[33mcommit 34836d0a3e7ac07b31226f6f6ec14c963324bce8[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 11 21:27:16 2024 +0700

    update API RESFAME

[33mcommit eac1d02750d5bf32c2a6a83ebc353d89d65991fc[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 11 12:12:58 2024 +0700

    update

[33mcommit 114801db7be65daa0399ba5e4a9207b46591875b[m
Author: ƒê·∫∑ng T√πng Media <124652670+dangtungmedia@users.noreply.github.com>
Date:   Thu Jul 11 11:58:11 2024 +0700

    Initial commit
